
INSERT INTO `suver_notifications_template` (`key`, `language`, `bind`, `title`, `description`, `subject`, `template`, `params`, `created_at`, `updated_at`) VALUES
('news-add', 'ru_RU', 1, 'Добавлена новая новость', 'Добавлена новая новость', 'Добавлена новая новость', 'Новая новость {{newsLink}}', '{{newsLink}} - ссылка для новости', '2016-10-16 23:13:01', '2016-10-16 23:13:01'),
('user-change-password', 'ru_RU', 1, 'Изменение пароля', 'Если пароль изменен', 'Ваш пароль изменен', 'Новый пароль {{password}} ', '{{password}} - пароль', '2016-10-17 00:40:04', '2016-10-17 00:40:04'),
('user-new-registration', 'ru_RU', 1, 'Новый пользователь зарегистрирован', 'Новый пользователь зарегистрирован', 'Зарегистрирован новый пользователь', '{{userName}} - Имя нового пользователя', '{{userName}} - Имя нового пользователя', '2016-10-17 01:33:08', '2016-10-17 01:33:08'),
('user-registration-check-email', 'ru_RU', 1, 'Подтверждение регистрации', 'Подтверждение почты', 'Подтвердите регистрацию', 'Для подтверждения регистрации перейдите по ссылке {{checkLink}}', '{{checkLink}} - ссылка для подтверждения', '2016-10-16 14:27:13', '2016-10-16 14:27:13'),
('user-registration-success', 'ru_RU', 1, 'Регистрация пользователя прошла успешно', 'О том что пользователь зарегистрировался успешно', 'Вы успешно зарегистрировались', 'Спасибо за регистрацию', '', '2016-10-16 21:17:24', '2016-10-16 21:17:24'),
('user-reset-password-request', 'ru_RU', 1, 'Запрос сброса пароля', 'Сброс пароля', 'Сброс пароля с сайта', 'Что бы сбросить пароль перейдите по ссылке {{resetLink}}', '{{resetLink}} - ссылка сброса пароля', '2016-10-16 21:09:34', '2016-10-16 21:09:34'),
('user-reset-password-success', 'ru_RU', 1, 'Пароль усброшен', 'Отправка нового пароля на почту', 'Пароль успешно сброшен', 'Ваш новый пароль: {{password}}', '{{password}} - новый пароль', '2016-10-16 21:11:37', '2016-10-16 21:11:37'),
('user-signin', 'ru_RU', 1, 'Вы успешно авторизовались', 'Вы успешно авторизовались', 'Вы авторизовались', 'Вы авторизовались только что', '', '2016-10-16 21:14:47', '2016-10-16 21:14:47');

